;  /*-----[Пример записи в файл]-----*/
;
;   Регистрируем меню:
;	  (Название меню #команда)
;	   #кому доступно# -- cllass_zombie, class_human, cllass_sniper, cllass_assassin, cllass_nemesis
;   Ниже, под регистрацией, уже добавляем айтем
;   "Название самого предмета" "Название пункта" "Цена" "С какого раунда?" "Тип лимита" "Кол-во для лимита" "Флаг доступа"
;
;	Название самого предмета -- берется из rz_item_create("itemname")
;   Название пункта -- Название пункта в меню.
;   Цена -- Цена за покупку/продажу/возрождение.
;   С какого раунда доступно? -- Номер раунда, с которого можно взять шмотку (Если не нужно - оставляем пустоту).
;   Тип лимита -- Тип лимита (Если не нужно - оставляем пустоту, 1 - для каждого игрока отдельно, 2 - глобальный).
;   Кол-во для лимита -- Максимумальное кол-во покупок при лимите.
;	Флаг доступа -- флаг, для которого доступна шмотка (Если для всех - оставляем пустоту.)
;
;   /*-----[Настройки]-----*/
(\r[\yBuyMenu\r] \wСняражение (Люди) #addon_buy_class_human)
#class_human#
"human_armor" "Броня (+50)" "15" "0" "1" "5" ""
"human_firegrenade" "Гр. \yОгонь" "10" "0" "1" "5" ""
"human_frostgrenade" "Гр. \yЗаморозка" "10" "0" "1" "5" ""
"human_flaregrenade" "Гр. \yСветловая" "6" "0" "1" "5" ""

(\r[\yBuyMenu\r] \wСняражение (Зомби) #addon_buy_zm)
#class_zombie#
"class_human_antidote" "Доп. \yАнтидот" "15" "1" "2" "1" ""
"zombie_madness" "Доп. \yБешенство" "15" "1" "1" "3" ""
"zombie_infectionbomb" "Гр. \yИнфекционная граната" "20" "1" "2" "1" ""

